<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="date.me.com.cn.view.controller.ErrorController">
   <children>
      <Label fx:id="label" layoutX="48.0" layoutY="56.0" text="用户名或密码错误！">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="116.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleclick" text="确定">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
